#port config:
server.port = 9000
spring.jpa.hibernate.ddl-auto=create-drop
#Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/controlVacunacionC4
spring.datasource.username=root
spring.datasource.password=sqlPass11
